# domain-graph-service-poc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fluidnotions/: Application.java  DgsGettingStartedApplication.java
src/main/java/com/fluidnotions/components/fake/resolvers/: BookResolver.java  HeaderEchoResolver.java  MobileAppResolver.java  PetResolver.java  ShowMutation.java  ShowResolver.java  SmartSearchResolver.java  StockResolver.java
src/main/java/com/fluidnotions/components/stackunderflow/resolvers/: ItemSearchResolver.java  ProblemResolver.java  SolutionResolver.java  UserResolver.java
src/main/java/com/fluidnotions/databases/: DatabaseConfig.java
src/main/java/com/fluidnotions/databases/fake/: FakeBookDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeShowDataSource.java  FakeStockDataSource.java
src/main/java/com/fluidnotions/databases/stackunderflow/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/fluidnotions/databases/stackunderflow/respoitory/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/fluidnotions/databases/stackunderflow/util/: GraphQLBeanMapping.java  JpaGraphqlMapper.java.bk
src/main/java/com/fluidnotions/resolvers/: BookResolver.java  DummyResolver.java  HeaderEchoResolver.java  MobileAppResolver.java  PetResolver.java  ShowMutation.java  ShowResolver.java  SmartSearchResolver.java  StockResolver.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphqls  mobileApp.graphqls  pet.graphqls.graphqls  schema.graphqls  show.graphqls  stackUnderflow.graphqls
src/test/java/com/example/dgsgettingstarted/: DgsGettingStartedApplicationTests.java
src/test/java/com/fluidnotions/: BookResolverTest.java  DgsGettingStartedApplicationTests.java  DummyResolverTest.java  ShowResolverTest.java
