plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.netflix.dgs.codegen" version "5.11.1"
}

group = 'com.fluidnotions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'net.datafaker:datafaker:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

generateJava {
    packageName = 'com.fluidnotions.graphql.generated'
    generateClient = true
    typeMapping = [
            "Date"          : "java.time.LocalDate",
            "NonNegativeInt": "java.lang.Integer",
            "Url"           : "java.net.URL"
    ]
}
